<component name="libraryTable">
  <library name="aopalliance:aopalliance:1.0" type="repository">
    <properties maven-id="aopalliance:aopalliance:1.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>