<component name="libraryTable">
  <library name="ch.qos.logback:logback-classic:1.1.5" type="repository">
    <properties maven-id="ch.qos.logback:logback-classic:1.1.5" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/logback-classic-1.1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/logback-core-1.1.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/logback-classic-1.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/logback-classic-1.1.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>