<component name="libraryTable">
  <library name="com.fasterxml:classmate:1.1.0" type="repository">
    <properties maven-id="com.fasterxml:classmate:1.1.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/classmate-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/classmate-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/classmate-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>