<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>
    <!--<context:spring-configured/>-->
    <import resource="test-service.xml"/>

    <!--DAOs-->
    <bean id="loginDAO" class="com.demo.dao.impl.LoginImpl"/>

    <!--Services-->
    <bean id="loginService" class="com.demo.services.impl.LoginServiceImpl"/>

</beans>