<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="WebApp_ID"
         version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>Spring Restful Services</display-name>

    <!-- Spring MVC -->
    <servlet>
        <servlet-name>restful-dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>restful-dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/spring-database.xml,
            /WEB-INF/applicationContext.xml,
            /WEB-INF/security-config.xml
        </param-value>
    </context-param>

    <!--Spring Security-->
    <!-- Select users and user_roles from database -->
    <!--<authentication-manager>-->
        <!--<authentication-provider>-->
            <!--<password-encoder hash="md5" />-->
            <!--<jdbc-user-service data-source-ref="dataSource"-->
                               <!--users-by-username-query=-->
                                       <!--"select username, password, enabled from users where username=?"-->
                               <!--authorities-by-username-query=-->
                                       <!--"select username, role from user_roles where username =?  " />-->
        <!--</authentication-provider>-->
    <!--</authentication-manager>-->


    <!-- Spring HitCounter -->
    <filter>
        <filter-name>hitCounterFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>hitCounterFilterBean</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>hitCounterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>