<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - rs_demo@localhost" uuid="370090e5-f417-4fcb-a35e-dfbc3f58a283">
      <secret-storage>master_key</secret-storage>
      <user-name>mysql</user-name>
      <schema-pattern>rs_demo.*</schema-pattern>
      <default-schemas>rs_demo.*</default-schemas>
    </data-source>
  </component>
</project>